# graduation_project

./: pom.xml
src/main/java/cn/zhang/cn/bean/: UserBean.java
src/main/java/cn/zhang/cn/controller/: HelloController.java
src/main/java/cn/zhang/cn/mapper/: UserMapper.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: UserBean.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: CheckUserInfo.java  CheckUserInfoIm.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: error.html  index.html  login.ftl  login.html  regist.ftl  test.ftl
src/test/java/com/example/demo/: index.html
